# This is checked into source control, so put sensitive values into `.env.local`
# There is intentionally no default database URL so that we get the lando database locally
BANNER_TITLE="Welcome to ORCID@Princeton (Staging)!"
BANNER_BODY="This system is connected to the <a href="https://sandbox.orcid.org/">ORCID Sandbox</a>, NOT the real ORCID API."
ORCID_SANDBOX=true
ORCID_URL=https://api.sandbox.orcid.org/v3.0