# This is checked into source control, so put sensitive values into `.env.local`
# There is intentionally no default database URL so that we get the lando database locally
CAS_HOST=fed.princeton.edu
CAS_URL=https://fed.princeton.edu/cas
