# This is checked into source control, so put sensitive values into `.env.local`
# There is intentionally no default database URL so that we get the lando database locally
BANNER_TITLE="Welcome to the development site"
BANNER_BODY="This is a message for development"
ORCID_SANDBOX=true
ORCID_URL=https://api.sandbox.orcid.org/v3.0
PEOPLESOFT_OUTPUT_LOCATION=/tmp/ORCID_portal_report.csv