# This is checked into source control, so put sensitive values into `.env.local`
# There is intentionally no default database URL so that we get the lando database locally
BANNER_TITLE="Welcome to the <i>test</i> site"
BANNER_BODY="This is a <b>test</b> <a href="mailto:fake@princeton.edu">message.</a>"
ORCID_SANDBOX=true
ORCID_URL=https://api.sandbox.orcid.org/v3.0
OPENSSL_KEY='0123456789abcdef0123456789abcdef'
OPENSSL_ALGORITHM='AES-256-CBC'
OPENSSL_IV_LEN=16